img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.search-form-wrapper {
  display: flex;
  justify-content: center;
  background-color: blue;
  padding: 20px;
}
.search-form__input {
  width: 300px;
  border: none;
  font-size: 12px;
}

.button-search {
  border: none;
  font-size: 12px;
}
.button-search:hover,
.button-search:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.photo-card {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.photo-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.is-hidden {
  visibility: hidden;
}
.info-item {
  font-size: 12px;
}
.info {
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  text-align: center;
  gap: 25px;
  align-items: flex-end;
  border: 1px solid #ffffff;
}
.load-more {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border-radius: 4px;
}
.load-more:hover,
.load-more:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
